/* pages/note_add/noteAdd.wxss */

.display-left-flex{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
}

.show-btn {
  margin-top: 100rpx;
  color: #22cc22;

}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.confirm-dialog {
  width: 517rpx;
  overflow: hidden;
  position: fixed;
  background: #FFF;
  top: 48%;
  left: 0;
  z-index: 9999;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.message-dialog {
  width: 517rpx;
  overflow: hidden;
  position: fixed;
  background: #FFF;
  top: 48%;
  left: 0;
  z-index: 9999;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.confirm-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.confirm-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
  z-index: -1;
}

.message-input{
  background: #fff;
  margin: 0rpx 3rpx 3rpx 3rpx;
  width: 600rpx;
}

.input {
  width: 100%;
  height: 86rpx;
  font-size: 32rpx;
  line-height: 38rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.form-list{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content:space-around;
}

text{
  color: #212121;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 92rpx;
  border-top: 1px solid #dedede;
  font-size: 40rpx;
  line-height: 80rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 100%;
  padding: 3% 0rpx;
  color: #ec5300;
  text-align: center;
}

.message-content{
  text-align: center;
  margin: 20rpx 0rpx 30rpx 0rpx;
}

.confirm-dialog {
  width: 517rpx;
  overflow: hidden;
  position: fixed;
  background: #FFF;
  top: 48%;
  left: 0;
  z-index: 9999;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}